MERCATA_RELM='mercata'
MERCATA_CLIENT_ID='localhost'
MERCATA_CLIENT_SECRET='e4c811c5-d7f1-4e7a-a1fc-8480195e1f01'

AIRTABLE_BASE_ID="appMYVMlVP32V1o2T"
AIRTABLE_TABLE_NAME="TVLRecords"
AIRTABLE_API_KEY="patD84BXhBr2UwjPT.4e17dc106f98258f14d8b9d4ff38461de3e378c7d70064651dca7da4f3fc9725"